# nutrihub

./: .gitignore  NutriHub.sln  README.md
.github/workflows/: docker-build.yml
k8s/: 00-namespace.yml  01-secrets.yml  02-configmap.yml  07-rabbitmq.yml
k8s/databases/: 03-sqlserver.yml  04-mongodb.yml  05-postgres.yml  06-mysql.yml
k8s/services/: 08-identity-service.yml  09-catalog-service.yml  10-inventory-service.yml  11-order-service.yml  12-notification-service.yml  13-api-gateway.yml
server/: docker-compose.prod.yml  docker-compose.yml  docker-compose.yml.txt
server/CatalogService/: Dockerfile
server/CatalogService/CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Program.cs  appsettings.json
server/CatalogService/CatalogService.API/Controllers/: CategoriesController.cs  ProductsController.cs
server/CatalogService/CatalogService.API/Extensions/: SerilogExtensions.cs  ServiceExtensions.cs
server/CatalogService/CatalogService.API/Properties/: launchSettings.json
server/CatalogService/CatalogService.Application/: CatalogService.Application.csproj
server/CatalogService/CatalogService.Application/Contracts/: IInventoryGrpcClient.cs
server/CatalogService/CatalogService.Application/DTOs/: CategoryDto.cs  ProductDto.cs
server/CatalogService/CatalogService.Domain/Entities/: Category.cs  Product.cs
server/CatalogService/CatalogService.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
server/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
server/CatalogService/CatalogService.Infrastructure/GrpcClients/: InventoryGrpcClient.cs
server/CatalogService/CatalogService.Infrastructure/Persistence/: CatalogDbContext.cs  DataSeeder.cs
server/CatalogService/CatalogService.Infrastructure/Protos/: inventory.proto
server/CatalogService/CatalogService.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
server/IdentityService/: Dockerfile
server/IdentityService/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.json
server/IdentityService/IdentityService.API/Controllers/: AuthController.cs
server/IdentityService/IdentityService.API/Extensions/: SerilogExtensions.cs  ServiceExtensions.cs
server/IdentityService/IdentityService.API/Properties/: launchSettings.json
server/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
server/IdentityService/IdentityService.Application/DTOs/: AuthResponseDto.cs  UserDto.cs
server/IdentityService/IdentityService.Application/Interfaces/: ITokenService.cs
server/IdentityService/IdentityService.Domain/Entities/: RefreshToken.cs  User.cs
server/IdentityService/IdentityService.Domain/Enums/: UserRole.cs
server/IdentityService/IdentityService.Domain/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
server/IdentityService/IdentityService.Domain/ValueObjects/: Address.cs
server/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
server/IdentityService/IdentityService.Infrastructure/Migrations/: 20260622160044_InitialCreate.Designer.cs  20260622160044_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
server/IdentityService/IdentityService.Infrastructure/Persistence/: DataSeeder.cs  IdentityDbContext.cs
server/IdentityService/IdentityService.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
server/InventoryService/inventory-service/: Dockerfile  pom.xml
server/NotificationService/: Dockerfile
server/NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs
server/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
server/NutriHub.ApiGateway/: DockerFile.txt  NutriHub.ApiGateway.sln
server/NutriHub.ApiGateway/NutriHub.ApiGateway/: Program.cs  appsettings.Kubernetes.json  appsettings.json
server/OrderService/order-service/: Dockerfile  pom.xml
(+115 files in other folders)
